AUTH0_SECRET='a-large-string-with-letters-and-numbers'
AUTH0_BASE_URL='http://development.test:3000'
AUTH0_ISSUER_BASE_URL='https://your-user.auth0.com'
AUTH0_CLIENT_ID='abcdefghijklmnopqrstuvxwyz123456789'
AUTH0_CLIENT_SECRET='a-large-string-with-letters,-numbers-and-symbols'